<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="991a42955522405bb9545f70ba86d09c" Name="Diagram1" ZoomLevel="26">
        <EntityTypeShape EntityType="sample999Model.icunit" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sample999Model.iciwh" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="sample999Model.icvend" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="sample999Model.icwhse" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="sample999Model.icitem_map" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="sample999Model.ictype" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="sample999Model.icitem" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>