<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b90acd64a1b441be8eec2df93938b19d" Name="Diagram1">
        <EntityTypeShape EntityType="ProductManagementSecurityModel.RegisteredUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagementSecurityModel.UserProfile" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProductManagementSecurityModel.User" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProductManagementSecurityModel.webpages_Membership" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProductManagementSecurityModel.webpages_OAuthMembership" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProductManagementSecurityModel.webpages_Roles" Width="1.5" PointX="3.75" PointY="0.875" />
        <EntityTypeShape EntityType="ProductManagementSecurityModel.webpages_UsersInRoles" Width="1.5" PointX="6" PointY="0.875" />
        <AssociationConnector Association="ProductManagementSecurityModel.fk_RoleId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>