<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sample999ModelStoreContainer" CdmEntityContainer="sample999Entities">
    <EntitySetMapping Name="icitems">
      <EntityTypeMapping TypeName="sample999Model.icitem">
        <MappingFragment StoreEntitySet="icitem">
          <ScalarProperty Name="citemno" ColumnName="citemno" />
          <ScalarProperty Name="cdescript" ColumnName="cdescript" />
          <ScalarProperty Name="cfdescript" ColumnName="cfdescript" />
          <ScalarProperty Name="ctype" ColumnName="ctype" />
          <ScalarProperty Name="cspectype1" ColumnName="cspectype1" />
          <ScalarProperty Name="cspectype2" ColumnName="cspectype2" />
          <ScalarProperty Name="cbarcode1" ColumnName="cbarcode1" />
          <ScalarProperty Name="cbarcode2" ColumnName="cbarcode2" />
          <ScalarProperty Name="cstatus" ColumnName="cstatus" />
          <ScalarProperty Name="cmeasure" ColumnName="cmeasure" />
          <ScalarProperty Name="csmeasure" ColumnName="csmeasure" />
          <ScalarProperty Name="cpmeasure" ColumnName="cpmeasure" />
          <ScalarProperty Name="cclass" ColumnName="cclass" />
          <ScalarProperty Name="cprodline" ColumnName="cprodline" />
          <ScalarProperty Name="ccommiss" ColumnName="ccommiss" />
          <ScalarProperty Name="cvendno" ColumnName="cvendno" />
          <ScalarProperty Name="cminptype" ColumnName="cminptype" />
          <ScalarProperty Name="cbuyer" ColumnName="cbuyer" />
          <ScalarProperty Name="ctaxcode" ColumnName="ctaxcode" />
          <ScalarProperty Name="dcreate" ColumnName="dcreate" />
          <ScalarProperty Name="dlastsale" ColumnName="dlastsale" />
          <ScalarProperty Name="dlastfnh" ColumnName="dlastfnh" />
          <ScalarProperty Name="dspstart" ColumnName="dspstart" />
          <ScalarProperty Name="dspend" ColumnName="dspend" />
          <ScalarProperty Name="tmodified" ColumnName="tmodified" />
          <ScalarProperty Name="lusespec" ColumnName="lusespec" />
          <ScalarProperty Name="laritem" ColumnName="laritem" />
          <ScalarProperty Name="lpoitem" ColumnName="lpoitem" />
          <ScalarProperty Name="lmiitem" ColumnName="lmiitem" />
          <ScalarProperty Name="lioitem" ColumnName="lioitem" />
          <ScalarProperty Name="lkititem" ColumnName="lkititem" />
          <ScalarProperty Name="lusekitno" ColumnName="lusekitno" />
          <ScalarProperty Name="llot" ColumnName="llot" />
          <ScalarProperty Name="lsubitem" ColumnName="lsubitem" />
          <ScalarProperty Name="lcomplst" ColumnName="lcomplst" />
          <ScalarProperty Name="lmlprice" ColumnName="lmlprice" />
          <ScalarProperty Name="lchkonhand" ColumnName="lchkonhand" />
          <ScalarProperty Name="lupdonhand" ColumnName="lupdonhand" />
          <ScalarProperty Name="ltaxable1" ColumnName="ltaxable1" />
          <ScalarProperty Name="ltaxable2" ColumnName="ltaxable2" />
          <ScalarProperty Name="lallownupd" ColumnName="lallownupd" />
          <ScalarProperty Name="lallowneg" ColumnName="lallowneg" />
          <ScalarProperty Name="lnegprice" ColumnName="lnegprice" />
          <ScalarProperty Name="lowdesc" ColumnName="lowdesc" />
          <ScalarProperty Name="lowprice" ColumnName="lowprice" />
          <ScalarProperty Name="lowdisc" ColumnName="lowdisc" />
          <ScalarProperty Name="lowtax" ColumnName="lowtax" />
          <ScalarProperty Name="lowweight" ColumnName="lowweight" />
          <ScalarProperty Name="lowrevncd" ColumnName="lowrevncd" />
          <ScalarProperty Name="lowcomp" ColumnName="lowcomp" />
          <ScalarProperty Name="lprtsn" ColumnName="lprtsn" />
          <ScalarProperty Name="lprtlotno" ColumnName="lprtlotno" />
          <ScalarProperty Name="lowivrmk" ColumnName="lowivrmk" />
          <ScalarProperty Name="lptivrmk" ColumnName="lptivrmk" />
          <ScalarProperty Name="lptarpsrmk" ColumnName="lptarpsrmk" />
          <ScalarProperty Name="lowsormk" ColumnName="lowsormk" />
          <ScalarProperty Name="lptsormk" ColumnName="lptsormk" />
          <ScalarProperty Name="lptsoplrmk" ColumnName="lptsoplrmk" />
          <ScalarProperty Name="lptsopsrmk" ColumnName="lptsopsrmk" />
          <ScalarProperty Name="lowpormk" ColumnName="lowpormk" />
          <ScalarProperty Name="lptpormk" ColumnName="lptpormk" />
          <ScalarProperty Name="lowmirmk" ColumnName="lowmirmk" />
          <ScalarProperty Name="lptmirmk" ColumnName="lptmirmk" />
          <ScalarProperty Name="lowrarmk" ColumnName="lowrarmk" />
          <ScalarProperty Name="lptrarmk" ColumnName="lptrarmk" />
          <ScalarProperty Name="lptraplrmk" ColumnName="lptraplrmk" />
          <ScalarProperty Name="lowcoms" ColumnName="lowcoms" />
          <ScalarProperty Name="ldiscard" ColumnName="ldiscard" />
          <ScalarProperty Name="lrepair" ColumnName="lrepair" />
          <ScalarProperty Name="llifetime" ColumnName="llifetime" />
          <ScalarProperty Name="lprebkit" ColumnName="lprebkit" />
          <ScalarProperty Name="lupsitem" ColumnName="lupsitem" />
          <ScalarProperty Name="lupsubspec" ColumnName="lupsubspec" />
          <ScalarProperty Name="ncosttype" ColumnName="ncosttype" />
          <ScalarProperty Name="nminprice" ColumnName="nminprice" />
          <ScalarProperty Name="nqtydec" ColumnName="nqtydec" />
          <ScalarProperty Name="ndiscrate" ColumnName="ndiscrate" />
          <ScalarProperty Name="nweight" ColumnName="nweight" />
          <ScalarProperty Name="nstdcost" ColumnName="nstdcost" />
          <ScalarProperty Name="nrtrncost" ColumnName="nrtrncost" />
          <ScalarProperty Name="nlfnhcost" ColumnName="nlfnhcost" />
          <ScalarProperty Name="nprice" ColumnName="nprice" />
          <ScalarProperty Name="nprcinctx" ColumnName="nprcinctx" />
          <ScalarProperty Name="nspprice" ColumnName="nspprice" />
          <ScalarProperty Name="nspprinctx" ColumnName="nspprinctx" />
          <ScalarProperty Name="nlsalprice" ColumnName="nlsalprice" />
          <ScalarProperty Name="nlsprinctx" ColumnName="nlsprinctx" />
          <ScalarProperty Name="nrstkpct" ColumnName="nrstkpct" />
          <ScalarProperty Name="nminrstk" ColumnName="nminrstk" />
          <ScalarProperty Name="nmrsinctx" ColumnName="nmrsinctx" />
          <ScalarProperty Name="nrepprice" ColumnName="nrepprice" />
          <ScalarProperty Name="nrpprinctx" ColumnName="nrpprinctx" />
          <ScalarProperty Name="LTAXAL" ColumnName="LTAXAL" />
          <ScalarProperty Name="LTAXAR" ColumnName="LTAXAR" />
          <ScalarProperty Name="LTAXAK" ColumnName="LTAXAK" />
          <ScalarProperty Name="LTAXAZ" ColumnName="LTAXAZ" />
          <ScalarProperty Name="LTAXCA" ColumnName="LTAXCA" />
          <ScalarProperty Name="LTAXCO" ColumnName="LTAXCO" />
          <ScalarProperty Name="LTAXCT" ColumnName="LTAXCT" />
          <ScalarProperty Name="LTAXDE" ColumnName="LTAXDE" />
          <ScalarProperty Name="LTAXDC" ColumnName="LTAXDC" />
          <ScalarProperty Name="LTAXFL" ColumnName="LTAXFL" />
          <ScalarProperty Name="LTAXGA" ColumnName="LTAXGA" />
          <ScalarProperty Name="LTAXHI" ColumnName="LTAXHI" />
          <ScalarProperty Name="LTAXID" ColumnName="LTAXID" />
          <ScalarProperty Name="LTAXIL" ColumnName="LTAXIL" />
          <ScalarProperty Name="LTAXIN" ColumnName="LTAXIN" />
          <ScalarProperty Name="LTAXIA" ColumnName="LTAXIA" />
          <ScalarProperty Name="LTAXKS" ColumnName="LTAXKS" />
          <ScalarProperty Name="LTAXKY" ColumnName="LTAXKY" />
          <ScalarProperty Name="LTAXLA" ColumnName="LTAXLA" />
          <ScalarProperty Name="LTAXME" ColumnName="LTAXME" />
          <ScalarProperty Name="LTAXMD" ColumnName="LTAXMD" />
          <ScalarProperty Name="LTAXMA" ColumnName="LTAXMA" />
          <ScalarProperty Name="LTAXMI" ColumnName="LTAXMI" />
          <ScalarProperty Name="LTAXMN" ColumnName="LTAXMN" />
          <ScalarProperty Name="LTAXMS" ColumnName="LTAXMS" />
          <ScalarProperty Name="LTAXMO" ColumnName="LTAXMO" />
          <ScalarProperty Name="LTAXMT" ColumnName="LTAXMT" />
          <ScalarProperty Name="LTAXNE" ColumnName="LTAXNE" />
          <ScalarProperty Name="LTAXNV" ColumnName="LTAXNV" />
          <ScalarProperty Name="LTAXNH" ColumnName="LTAXNH" />
          <ScalarProperty Name="LTAXNJ" ColumnName="LTAXNJ" />
          <ScalarProperty Name="LTAXNM" ColumnName="LTAXNM" />
          <ScalarProperty Name="LTAXNY" ColumnName="LTAXNY" />
          <ScalarProperty Name="LTAXNC" ColumnName="LTAXNC" />
          <ScalarProperty Name="LTAXND" ColumnName="LTAXND" />
          <ScalarProperty Name="LTAXOH" ColumnName="LTAXOH" />
          <ScalarProperty Name="LTAXOK" ColumnName="LTAXOK" />
          <ScalarProperty Name="LTAXOR" ColumnName="LTAXOR" />
          <ScalarProperty Name="LTAXPA" ColumnName="LTAXPA" />
          <ScalarProperty Name="LTAXRI" ColumnName="LTAXRI" />
          <ScalarProperty Name="LTAXSC" ColumnName="LTAXSC" />
          <ScalarProperty Name="LTAXSD" ColumnName="LTAXSD" />
          <ScalarProperty Name="LTAXTN" ColumnName="LTAXTN" />
          <ScalarProperty Name="LTAXTX" ColumnName="LTAXTX" />
          <ScalarProperty Name="LTAXUT" ColumnName="LTAXUT" />
          <ScalarProperty Name="LTAXVT" ColumnName="LTAXVT" />
          <ScalarProperty Name="LTAXVI" ColumnName="LTAXVI" />
          <ScalarProperty Name="LTAXWA" ColumnName="LTAXWA" />
          <ScalarProperty Name="LTAXWV" ColumnName="LTAXWV" />
          <ScalarProperty Name="LTAXWI" ColumnName="LTAXWI" />
          <ScalarProperty Name="LTAXWY" ColumnName="LTAXWY" />
          <ScalarProperty Name="LTAXPR" ColumnName="LTAXPR" />
          <ScalarProperty Name="LTAXVA" ColumnName="LTAXVA" />
          <ScalarProperty Name="nILLowTax" ColumnName="nILLowTax" />
          <ScalarProperty Name="lILLowTax" ColumnName="lILLowTax" />
          <ScalarProperty Name="cbinlocation" ColumnName="cbinlocation" />
          <ScalarProperty Name="cLowTaxCdIL" ColumnName="cLowTaxCdIL" />
          <ScalarProperty Name="Generic" ColumnName="Generic" />
          <ScalarProperty Name="lNotOnPurReq" ColumnName="lNotOnPurReq" />
          <ScalarProperty Name="nFactor" ColumnName="nFactor" />
          <ScalarProperty Name="cAltCode" ColumnName="cAltCode" />
          <ScalarProperty Name="nWhichCo" ColumnName="nWhichCo" />
          <ScalarProperty Name="cSBItem" ColumnName="cSBItem" />
          <ScalarProperty Name="lalertmsg" ColumnName="lalertmsg" />
          <ScalarProperty Name="cSaleUom" ColumnName="cSaleUom" />
          <ScalarProperty Name="cPurUom" ColumnName="cPurUom" />
          <ScalarProperty Name="nSalePrc" ColumnName="nSalePrc" />
          <ScalarProperty Name="nPurPrc" ColumnName="nPurPrc" />
          <ScalarProperty Name="lMTChecked" ColumnName="lMTChecked" />
          <ScalarProperty Name="nPerBox" ColumnName="nPerBox" />
          <ScalarProperty Name="nPerCase" ColumnName="nPerCase" />
          <ScalarProperty Name="nPerPallet" ColumnName="nPerPallet" />
          <ScalarProperty Name="cAreaCare" ColumnName="cAreaCare" />
          <ScalarProperty Name="cformulaCatgy" ColumnName="cformulaCatgy" />
          <ScalarProperty Name="cCPUoM" ColumnName="cCPUoM" />
          <ScalarProperty Name="nUnitCapacity" ColumnName="nUnitCapacity" />
          <ScalarProperty Name="nUnitCalories" ColumnName="nUnitCalories" />
          <ScalarProperty Name="lexpFormula" ColumnName="lexpFormula" />
          <ScalarProperty Name="cProdCode" ColumnName="cProdCode" />
          <ScalarProperty Name="nAreaCare" ColumnName="nAreaCare" />
          <ScalarProperty Name="nformulaCatgy" ColumnName="nformulaCatgy" />
          <ScalarProperty Name="cRxMeasure" ColumnName="cRxMeasure" />
          <ScalarProperty Name="lnonEOF" ColumnName="lnonEOF" />
          <ScalarProperty Name="cBillCode" ColumnName="cBillCode" />
          <ScalarProperty Name="nUCathterType" ColumnName="nUCathterType" />
          <ScalarProperty Name="nUMaterial" ColumnName="nUMaterial" />
          <ScalarProperty Name="cUSize" ColumnName="cUSize" />
          <ScalarProperty Name="nTProdCatgy" ColumnName="nTProdCatgy" />
          <ScalarProperty Name="nOstoType" ColumnName="nOstoType" />
          <ScalarProperty Name="nOBagSet" ColumnName="nOBagSet" />
          <ScalarProperty Name="nOBagType" ColumnName="nOBagType" />
          <ScalarProperty Name="cOAccessType" ColumnName="cOAccessType" />
          <ScalarProperty Name="nEProdCatgy" ColumnName="nEProdCatgy" />
          <ScalarProperty Name="nUSCatheter" ColumnName="nUSCatheter" />
          <ScalarProperty Name="cHCPCS" ColumnName="cHCPCS" />
          <ScalarProperty Name="cPumpCode" ColumnName="cPumpCode" />
          <ScalarProperty Name="lShipFrStk" ColumnName="lShipFrStk" />
          <ScalarProperty Name="lVendorItm" ColumnName="lVendorItm" />
          <ScalarProperty Name="nFrmulHang" ColumnName="nFrmulHang" />
          <ScalarProperty Name="nCalPerML" ColumnName="nCalPerML" />
          <ScalarProperty Name="cDataScr" ColumnName="cDataScr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ictypes">
      <EntityTypeMapping TypeName="sample999Model.ictype">
        <MappingFragment StoreEntitySet="ictype">
          <ScalarProperty Name="ctype" ColumnName="ctype" />
          <ScalarProperty Name="ctypedesc" ColumnName="ctypedesc" />
          <ScalarProperty Name="citemdesc" ColumnName="citemdesc" />
          <ScalarProperty Name="cfitemdesc" ColumnName="cfitemdesc" />
          <ScalarProperty Name="cmeasure" ColumnName="cmeasure" />
          <ScalarProperty Name="csmeasure" ColumnName="csmeasure" />
          <ScalarProperty Name="cpmeasure" ColumnName="cpmeasure" />
          <ScalarProperty Name="cclass" ColumnName="cclass" />
          <ScalarProperty Name="cprodline" ColumnName="cprodline" />
          <ScalarProperty Name="ccommiss" ColumnName="ccommiss" />
          <ScalarProperty Name="crevncode" ColumnName="crevncode" />
          <ScalarProperty Name="cinvtacc" ColumnName="cinvtacc" />
          <ScalarProperty Name="cintracc" ColumnName="cintracc" />
          <ScalarProperty Name="cstatus" ColumnName="cstatus" />
          <ScalarProperty Name="ctaxcode" ColumnName="ctaxcode" />
          <ScalarProperty Name="laritem" ColumnName="laritem" />
          <ScalarProperty Name="lpoitem" ColumnName="lpoitem" />
          <ScalarProperty Name="lmiitem" ColumnName="lmiitem" />
          <ScalarProperty Name="lioitem" ColumnName="lioitem" />
          <ScalarProperty Name="lkititem" ColumnName="lkititem" />
          <ScalarProperty Name="lusekitno" ColumnName="lusekitno" />
          <ScalarProperty Name="llot" ColumnName="llot" />
          <ScalarProperty Name="lusespec" ColumnName="lusespec" />
          <ScalarProperty Name="lchkonhand" ColumnName="lchkonhand" />
          <ScalarProperty Name="lupdonhand" ColumnName="lupdonhand" />
          <ScalarProperty Name="ltaxable1" ColumnName="ltaxable1" />
          <ScalarProperty Name="ltaxable2" ColumnName="ltaxable2" />
          <ScalarProperty Name="lallownupd" ColumnName="lallownupd" />
          <ScalarProperty Name="lallowneg" ColumnName="lallowneg" />
          <ScalarProperty Name="lnegprice" ColumnName="lnegprice" />
          <ScalarProperty Name="lowdesc" ColumnName="lowdesc" />
          <ScalarProperty Name="lowprice" ColumnName="lowprice" />
          <ScalarProperty Name="lowdisc" ColumnName="lowdisc" />
          <ScalarProperty Name="lowtax" ColumnName="lowtax" />
          <ScalarProperty Name="lowweight" ColumnName="lowweight" />
          <ScalarProperty Name="lowrevncd" ColumnName="lowrevncd" />
          <ScalarProperty Name="lowcomp" ColumnName="lowcomp" />
          <ScalarProperty Name="lowcoms" ColumnName="lowcoms" />
          <ScalarProperty Name="lprtsn" ColumnName="lprtsn" />
          <ScalarProperty Name="lprtlotno" ColumnName="lprtlotno" />
          <ScalarProperty Name="lowivrmk" ColumnName="lowivrmk" />
          <ScalarProperty Name="lptivrmk" ColumnName="lptivrmk" />
          <ScalarProperty Name="lptarpsrmk" ColumnName="lptarpsrmk" />
          <ScalarProperty Name="lowsormk" ColumnName="lowsormk" />
          <ScalarProperty Name="lptsormk" ColumnName="lptsormk" />
          <ScalarProperty Name="lptsoplrmk" ColumnName="lptsoplrmk" />
          <ScalarProperty Name="lptsopsrmk" ColumnName="lptsopsrmk" />
          <ScalarProperty Name="lowpormk" ColumnName="lowpormk" />
          <ScalarProperty Name="lptpormk" ColumnName="lptpormk" />
          <ScalarProperty Name="lowmirmk" ColumnName="lowmirmk" />
          <ScalarProperty Name="lptmirmk" ColumnName="lptmirmk" />
          <ScalarProperty Name="lowrarmk" ColumnName="lowrarmk" />
          <ScalarProperty Name="lptrarmk" ColumnName="lptrarmk" />
          <ScalarProperty Name="lptraplrmk" ColumnName="lptraplrmk" />
          <ScalarProperty Name="ldiscard" ColumnName="ldiscard" />
          <ScalarProperty Name="lrepair" ColumnName="lrepair" />
          <ScalarProperty Name="lprebkit" ColumnName="lprebkit" />
          <ScalarProperty Name="ncosttype" ColumnName="ncosttype" />
          <ScalarProperty Name="nqtydec" ColumnName="nqtydec" />
          <ScalarProperty Name="ndiscrate" ColumnName="ndiscrate" />
          <ScalarProperty Name="nweight" ColumnName="nweight" />
          <ScalarProperty Name="nstdcost" ColumnName="nstdcost" />
          <ScalarProperty Name="nrtrncost" ColumnName="nrtrncost" />
          <ScalarProperty Name="nprice" ColumnName="nprice" />
          <ScalarProperty Name="nprcinctx" ColumnName="nprcinctx" />
          <ScalarProperty Name="nrstkpct" ColumnName="nrstkpct" />
          <ScalarProperty Name="nminrstk" ColumnName="nminrstk" />
          <ScalarProperty Name="nmrsinctx" ColumnName="nmrsinctx" />
          <ScalarProperty Name="nrepprice" ColumnName="nrepprice" />
          <ScalarProperty Name="nrpprinctx" ColumnName="nrpprinctx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="icunits">
      <EntityTypeMapping TypeName="sample999Model.icunit">
        <MappingFragment StoreEntitySet="icunit">
          <ScalarProperty Name="cmeasure" ColumnName="cmeasure" />
          <ScalarProperty Name="cdescript" ColumnName="cdescript" />
          <ScalarProperty Name="csymbol" ColumnName="csymbol" />
          <ScalarProperty Name="cfsymbol" ColumnName="cfsymbol" />
          <ScalarProperty Name="cstatus" ColumnName="cstatus" />
          <ScalarProperty Name="ncnvqty" ColumnName="ncnvqty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>