<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sample999Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="icunit">
    <Key>
      <PropertyRef Name="cmeasure" />
    </Key>
    <Property Name="cmeasure" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cdescript" Type="String" MaxLength="35" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="csymbol" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cfsymbol" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cstatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ncnvqty" Type="Decimal" Precision="16" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sample999Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="icunits" EntityType="Self.icunit" />
    <EntitySet Name="iciwhs" EntityType="sample999Model.iciwh" />
    <EntitySet Name="icvends" EntityType="sample999Model.icvend" />
    <EntitySet Name="icwhses" EntityType="sample999Model.icwhse" />
    <EntitySet Name="icitem_map" EntityType="sample999Model.icitem_map" />
    <EntitySet Name="ictypes" EntityType="sample999Model.ictype" />
    <EntitySet Name="icitems" EntityType="sample999Model.icitem" />
  </EntityContainer>
  <EntityType Name="iciwh">
    <Key>
      <PropertyRef Name="cuid" />
    </Key>
    <Property Name="cuid" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="citemno" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="cspeccode1" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cspeccode2" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cwarehouse" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="csernum" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="cinvtacc" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="cintracc" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="crevncode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="dlastrecv" Type="DateTime" Precision="3" />
    <Property Name="dlastrepd" Type="DateTime" Precision="3" />
    <Property Name="nmfgltime" Type="Int32" Nullable="false" />
    <Property Name="nsafestock" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nreordpt" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nreordqty" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nonhand" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nonorder" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="ninprocess" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nallocate" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nbook" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nintransit" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="ncost" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nlrecvcost" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="ntotcost" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nlrepdcost" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nrmaonhand" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nrmacost" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nreprcost" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="cbinlocation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cdescript" Type="String" MaxLength="60" FixedLength="true" Unicode="false" />
    <Property Name="nQtyCommit" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="nQtyBO" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="lActive" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="nMaxQty" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="nBranchQty" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="nInPick" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="nCABook" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="icvend">
    <Key>
      <PropertyRef Name="citemno" />
      <PropertyRef Name="cvendno" />
      <PropertyRef Name="cmeasure" />
      <PropertyRef Name="cWareHouse" />
    </Key>
    <Property Name="citemno" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="cvendno" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cpartno" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="cdescript" Type="String" Nullable="false" MaxLength="54" FixedLength="true" Unicode="false" />
    <Property Name="cmeasure" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="dasof" Type="DateTime" Precision="3" />
    <Property Name="ldefault" Type="Int16" Nullable="false" />
    <Property Name="nvendltime" Type="Int32" Nullable="false" />
    <Property Name="ncost" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nlastcost" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nvndwarprd" Type="Decimal" Nullable="false" Precision="5" Scale="0" />
    <Property Name="nNoItemOnPallet" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="cWareHouse" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cOldUoM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="oldLast" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="dLastPo" Type="DateTime" Precision="3" />
    <Property Name="dLastGR" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="icwhse">
    <Key>
      <PropertyRef Name="cwarehouse" />
    </Key>
    <Property Name="cwarehouse" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cdescript" Type="String" Nullable="false" MaxLength="35" FixedLength="true" Unicode="false" />
    <Property Name="caddr1" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="caddr2" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="ccity" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="cstate" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="czip" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ccountry" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="cphone" Type="String" Nullable="false" MaxLength="17" FixedLength="true" Unicode="false" />
    <Property Name="ccontact" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="ctaxcode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cinvtacc" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="cintracc" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="crevncode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="icitem_map">
    <Key>
      <PropertyRef Name="nId" />
    </Key>
    <Property Name="nId" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="cItemno" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="cOldItemno" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="ictype">
    <Key>
      <PropertyRef Name="ctype" />
    </Key>
    <Property Name="ctype" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ctypedesc" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="citemdesc" Type="String" Nullable="false" MaxLength="54" FixedLength="true" Unicode="false" />
    <Property Name="cfitemdesc" Type="String" Nullable="false" MaxLength="54" FixedLength="true" Unicode="false" />
    <Property Name="cmeasure" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="csmeasure" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cpmeasure" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cclass" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cprodline" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ccommiss" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="crevncode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cinvtacc" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="cintracc" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="cstatus" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ctaxcode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="laritem" Type="Int16" Nullable="false" />
    <Property Name="lpoitem" Type="Int16" Nullable="false" />
    <Property Name="lmiitem" Type="Int16" Nullable="false" />
    <Property Name="lioitem" Type="Int16" Nullable="false" />
    <Property Name="lkititem" Type="Int16" Nullable="false" />
    <Property Name="lusekitno" Type="Int16" Nullable="false" />
    <Property Name="llot" Type="Int16" Nullable="false" />
    <Property Name="lusespec" Type="Int16" Nullable="false" />
    <Property Name="lchkonhand" Type="Int16" Nullable="false" />
    <Property Name="lupdonhand" Type="Int16" Nullable="false" />
    <Property Name="ltaxable1" Type="Int16" Nullable="false" />
    <Property Name="ltaxable2" Type="Int16" Nullable="false" />
    <Property Name="lallownupd" Type="Int16" Nullable="false" />
    <Property Name="lallowneg" Type="Int16" Nullable="false" />
    <Property Name="lnegprice" Type="Int16" Nullable="false" />
    <Property Name="lowdesc" Type="Int16" Nullable="false" />
    <Property Name="lowprice" Type="Int16" Nullable="false" />
    <Property Name="lowdisc" Type="Int16" Nullable="false" />
    <Property Name="lowtax" Type="Int16" Nullable="false" />
    <Property Name="lowweight" Type="Int16" Nullable="false" />
    <Property Name="lowrevncd" Type="Int16" Nullable="false" />
    <Property Name="lowcomp" Type="Int16" Nullable="false" />
    <Property Name="lowcoms" Type="Int16" Nullable="false" />
    <Property Name="lprtsn" Type="Int16" Nullable="false" />
    <Property Name="lprtlotno" Type="Int16" Nullable="false" />
    <Property Name="lowivrmk" Type="Int16" Nullable="false" />
    <Property Name="lptivrmk" Type="Int16" Nullable="false" />
    <Property Name="lptarpsrmk" Type="Int16" Nullable="false" />
    <Property Name="lowsormk" Type="Int16" Nullable="false" />
    <Property Name="lptsormk" Type="Int16" Nullable="false" />
    <Property Name="lptsoplrmk" Type="Int16" Nullable="false" />
    <Property Name="lptsopsrmk" Type="Int16" Nullable="false" />
    <Property Name="lowpormk" Type="Int16" Nullable="false" />
    <Property Name="lptpormk" Type="Int16" Nullable="false" />
    <Property Name="lowmirmk" Type="Int16" Nullable="false" />
    <Property Name="lptmirmk" Type="Int16" Nullable="false" />
    <Property Name="lowrarmk" Type="Int16" Nullable="false" />
    <Property Name="lptrarmk" Type="Int16" Nullable="false" />
    <Property Name="lptraplrmk" Type="Int16" Nullable="false" />
    <Property Name="ldiscard" Type="Int16" Nullable="false" />
    <Property Name="lrepair" Type="Int16" Nullable="false" />
    <Property Name="lprebkit" Type="Int16" Nullable="false" />
    <Property Name="ncosttype" Type="Int32" Nullable="false" />
    <Property Name="nqtydec" Type="Int32" Nullable="false" />
    <Property Name="ndiscrate" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="nweight" Type="Decimal" Nullable="false" Precision="16" Scale="2" />
    <Property Name="nstdcost" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nrtrncost" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nprice" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nprcinctx" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nrstkpct" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="nminrstk" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="nmrsinctx" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="nrepprice" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nrpprinctx" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="xxx" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="icitem">
    <Key>
      <PropertyRef Name="citemno" />
    </Key>
    <Property Name="citemno" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="cdescript" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="cfdescript" Type="String" Nullable="false" MaxLength="54" FixedLength="true" Unicode="false" />
    <Property Name="ctype" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cspectype1" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cspectype2" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cbarcode1" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="cbarcode2" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="cstatus" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="cmeasure" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="csmeasure" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cpmeasure" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cclass" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cprodline" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ccommiss" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cvendno" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cminptype" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="cbuyer" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ctaxcode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="dcreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dlastsale" Type="DateTime" Precision="3" />
    <Property Name="dlastfnh" Type="DateTime" Precision="3" />
    <Property Name="dspstart" Type="DateTime" Precision="3" />
    <Property Name="dspend" Type="DateTime" Precision="3" />
    <Property Name="tmodified" Type="DateTime" Precision="3" />
    <Property Name="lusespec" Type="Int16" Nullable="false" />
    <Property Name="laritem" Type="Int16" Nullable="false" />
    <Property Name="lpoitem" Type="Int16" Nullable="false" />
    <Property Name="lmiitem" Type="Int16" Nullable="false" />
    <Property Name="lioitem" Type="Int16" Nullable="false" />
    <Property Name="lkititem" Type="Int16" Nullable="false" />
    <Property Name="lusekitno" Type="Int16" Nullable="false" />
    <Property Name="llot" Type="Int16" Nullable="false" />
    <Property Name="lsubitem" Type="Int16" Nullable="false" />
    <Property Name="lcomplst" Type="Int16" Nullable="false" />
    <Property Name="lmlprice" Type="Int16" Nullable="false" />
    <Property Name="lchkonhand" Type="Int16" Nullable="false" />
    <Property Name="lupdonhand" Type="Int16" Nullable="false" />
    <Property Name="ltaxable1" Type="Int16" Nullable="false" />
    <Property Name="ltaxable2" Type="Int16" Nullable="false" />
    <Property Name="lallownupd" Type="Int16" Nullable="false" />
    <Property Name="lallowneg" Type="Int16" Nullable="false" />
    <Property Name="lnegprice" Type="Int16" Nullable="false" />
    <Property Name="lowdesc" Type="Int16" Nullable="false" />
    <Property Name="lowprice" Type="Int16" Nullable="false" />
    <Property Name="lowdisc" Type="Int16" Nullable="false" />
    <Property Name="lowtax" Type="Int16" Nullable="false" />
    <Property Name="lowweight" Type="Int16" Nullable="false" />
    <Property Name="lowrevncd" Type="Int16" Nullable="false" />
    <Property Name="lowcomp" Type="Int16" Nullable="false" />
    <Property Name="lprtsn" Type="Int16" Nullable="false" />
    <Property Name="lprtlotno" Type="Int16" Nullable="false" />
    <Property Name="lowivrmk" Type="Int16" Nullable="false" />
    <Property Name="lptivrmk" Type="Int16" Nullable="false" />
    <Property Name="lptarpsrmk" Type="Int16" Nullable="false" />
    <Property Name="lowsormk" Type="Int16" Nullable="false" />
    <Property Name="lptsormk" Type="Int16" Nullable="false" />
    <Property Name="lptsoplrmk" Type="Int16" Nullable="false" />
    <Property Name="lptsopsrmk" Type="Int16" Nullable="false" />
    <Property Name="lowpormk" Type="Int16" Nullable="false" />
    <Property Name="lptpormk" Type="Int16" Nullable="false" />
    <Property Name="lowmirmk" Type="Int16" Nullable="false" />
    <Property Name="lptmirmk" Type="Int16" Nullable="false" />
    <Property Name="lowrarmk" Type="Int16" Nullable="false" />
    <Property Name="lptrarmk" Type="Int16" Nullable="false" />
    <Property Name="lptraplrmk" Type="Int16" Nullable="false" />
    <Property Name="lowcoms" Type="Int16" Nullable="false" />
    <Property Name="ldiscard" Type="Int16" Nullable="false" />
    <Property Name="lrepair" Type="Int16" Nullable="false" />
    <Property Name="llifetime" Type="Int16" Nullable="false" />
    <Property Name="lprebkit" Type="Int16" Nullable="false" />
    <Property Name="lupsitem" Type="Int16" Nullable="false" />
    <Property Name="lupsubspec" Type="Int16" Nullable="false" />
    <Property Name="ncosttype" Type="Int32" Nullable="false" />
    <Property Name="nminprice" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nqtydec" Type="Int32" Nullable="false" />
    <Property Name="ndiscrate" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="nweight" Type="Decimal" Nullable="false" Precision="16" Scale="2" />
    <Property Name="nstdcost" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nrtrncost" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nlfnhcost" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nprice" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nprcinctx" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nspprice" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nspprinctx" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nlsalprice" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nlsprinctx" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nrstkpct" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="nminrstk" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="nmrsinctx" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="nrepprice" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="nrpprinctx" Type="Decimal" Nullable="false" Precision="16" Scale="4" />
    <Property Name="cbinlocation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="lTAXAK" Type="Int16" />
    <Property Name="lTAXAZ" Type="Int16" />
    <Property Name="lTAXCO" Type="Int16" />
    <Property Name="lTAXCT" Type="Int16" />
    <Property Name="lTAXDE" Type="Int16" />
    <Property Name="lTAXDC" Type="Int16" />
    <Property Name="lTAXFL" Type="Int16" />
    <Property Name="lTAXGA" Type="Int16" />
    <Property Name="lTAXHI" Type="Int16" />
    <Property Name="lTAXID" Type="Int16" />
    <Property Name="lTAXIL" Type="Int16" />
    <Property Name="lTAXIN" Type="Int16" />
    <Property Name="lTAXIA" Type="Int16" />
    <Property Name="lTAXKS" Type="Int16" />
    <Property Name="lTAXKY" Type="Int16" />
    <Property Name="lTAXLA" Type="Int16" />
    <Property Name="lTAXME" Type="Int16" />
    <Property Name="lTAXMD" Type="Int16" />
    <Property Name="lTAXMA" Type="Int16" />
    <Property Name="lTAXMI" Type="Int16" />
    <Property Name="lTAXMN" Type="Int16" />
    <Property Name="lTAXMS" Type="Int16" />
    <Property Name="lTAXMO" Type="Int16" />
    <Property Name="lTAXMT" Type="Int16" />
    <Property Name="lTAXNE" Type="Int16" />
    <Property Name="lTAXNV" Type="Int16" />
    <Property Name="lTAXNH" Type="Int16" />
    <Property Name="lTAXNJ" Type="Int16" />
    <Property Name="lTAXNM" Type="Int16" />
    <Property Name="lTAXNY" Type="Int16" />
    <Property Name="lTAXNC" Type="Int16" />
    <Property Name="lTAXND" Type="Int16" />
    <Property Name="lTAXOH" Type="Int16" />
    <Property Name="lTAXOK" Type="Int16" />
    <Property Name="lTAXOR" Type="Int16" />
    <Property Name="lTAXPA" Type="Int16" />
    <Property Name="lTAXRI" Type="Int16" />
    <Property Name="lTAXSC" Type="Int16" />
    <Property Name="lTAXSD" Type="Int16" />
    <Property Name="lTAXTN" Type="Int16" />
    <Property Name="lTAXTX" Type="Int16" />
    <Property Name="lTAXUT" Type="Int16" />
    <Property Name="lTAXVT" Type="Int16" />
    <Property Name="lTAXVI" Type="Int16" />
    <Property Name="lTAXWA" Type="Int16" />
    <Property Name="lTAXWV" Type="Int16" />
    <Property Name="lTAXWI" Type="Int16" />
    <Property Name="lTAXWY" Type="Int16" />
    <Property Name="lTAXPR" Type="Int16" />
    <Property Name="lTAXAL" Type="Int16" />
    <Property Name="lTAXCA" Type="Int16" />
    <Property Name="lTAXAR" Type="Int16" />
    <Property Name="lTAXVA" Type="Int16" />
    <Property Name="Dummy_nPriceOld" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="IllinoisLowTax" Type="Decimal" Precision="8" Scale="5" />
    <Property Name="lILLowTax" Type="Int16" />
    <Property Name="nILLowTax" Type="Decimal" Precision="8" Scale="5" />
    <Property Name="cLowTaxCdIL" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="GenericItemCd" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="onnhand" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="Generic" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cDummy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="lNotOnPurReq" Type="Int16" />
    <Property Name="nFactor" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="cAltCode" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="nWhichCo" Type="Int16" />
    <Property Name="cSBItem" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="lalertmsg" Type="Int16" />
    <Property Name="cSaleUom" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cPurUom" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="nSalePrc" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="nPurPrc" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="lMTChecked" Type="Int16" />
    <Property Name="nPerBox" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="nPerCase" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="nPerPallet" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="lexpFormula" Type="Int16" />
    <Property Name="nEProdCatgy" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="nAreaCare" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="nformulaCatgy" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="cRxMeasure" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="lnonEOF" Type="Int16" />
    <Property Name="cBillCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="nUCathterType" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="nUMaterial" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="nUSCatheter" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="cUSize" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="nTProdCatgy" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="cHCPCS" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="cAreaCare" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="cProdCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cformulaCatgy" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="nUnitCapacity" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="nUnitCalories" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="cPumpCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lShipFrStk" Type="Int16" />
    <Property Name="lVendorItm" Type="Int16" />
    <Property Name="nFrmulHang" Type="Int16" />
    <Property Name="nFamilyID1" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="nFamilyID2" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="nFamilyID3" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="cAltNo1" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="cAltNo2" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="lM2Item" Type="Int16" />
    <Property Name="nCalPerML" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="lCAItem" Type="Int16" />
    <Property Name="lSerial" Type="Int16" />
    <Property Name="lExpriy" Type="Int16" />
    <Property Name="lSpec" Type="Int16" />
    <Property Name="nLength" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="nWidth" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="nHeight" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="lOneTime" Type="Int16" />
    <Property Name="lNoUPC" Type="Int16" />
    <Property Name="lSuitChanl" Type="Int16" />
    <Property Name="lSuitWeb" Type="Int16" />
    <Property Name="cBrand" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cApprovdby" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cCreatedby" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nClassId" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="nCatgryId1" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="nCatgryId2" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="nCatgryId3" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="cCPUoM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="nOstoType" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="nOBagSet" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="nOBagType" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="cOAccessType" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="cDataScr" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>