<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sample999Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="icitem">
    <Key>
      <PropertyRef Name="citemno" />
    </Key>
    <Property Name="citemno" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="cdescript" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="cfdescript" Type="char" MaxLength="54" Nullable="false" />
    <Property Name="ctype" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cspectype1" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cspectype2" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cbarcode1" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="cbarcode2" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="cstatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="cmeasure" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="csmeasure" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cpmeasure" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cclass" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cprodline" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ccommiss" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cvendno" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cminptype" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="cbuyer" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ctaxcode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="dcreate" Type="datetime" Nullable="false" />
    <Property Name="dlastsale" Type="datetime" />
    <Property Name="dlastfnh" Type="datetime" />
    <Property Name="dspstart" Type="datetime" />
    <Property Name="dspend" Type="datetime" />
    <Property Name="tmodified" Type="datetime" />
    <Property Name="lusespec" Type="smallint" Nullable="false" />
    <Property Name="laritem" Type="smallint" Nullable="false" />
    <Property Name="lpoitem" Type="smallint" Nullable="false" />
    <Property Name="lmiitem" Type="smallint" Nullable="false" />
    <Property Name="lioitem" Type="smallint" Nullable="false" />
    <Property Name="lkititem" Type="smallint" Nullable="false" />
    <Property Name="lusekitno" Type="smallint" Nullable="false" />
    <Property Name="llot" Type="smallint" Nullable="false" />
    <Property Name="lsubitem" Type="smallint" Nullable="false" />
    <Property Name="lcomplst" Type="smallint" Nullable="false" />
    <Property Name="lmlprice" Type="smallint" Nullable="false" />
    <Property Name="lchkonhand" Type="smallint" Nullable="false" />
    <Property Name="lupdonhand" Type="smallint" Nullable="false" />
    <Property Name="ltaxable1" Type="smallint" Nullable="false" />
    <Property Name="ltaxable2" Type="smallint" Nullable="false" />
    <Property Name="lallownupd" Type="smallint" Nullable="false" />
    <Property Name="lallowneg" Type="smallint" Nullable="false" />
    <Property Name="lnegprice" Type="smallint" Nullable="false" />
    <Property Name="lowdesc" Type="smallint" Nullable="false" />
    <Property Name="lowprice" Type="smallint" Nullable="false" />
    <Property Name="lowdisc" Type="smallint" Nullable="false" />
    <Property Name="lowtax" Type="smallint" Nullable="false" />
    <Property Name="lowweight" Type="smallint" Nullable="false" />
    <Property Name="lowrevncd" Type="smallint" Nullable="false" />
    <Property Name="lowcomp" Type="smallint" Nullable="false" />
    <Property Name="lprtsn" Type="smallint" Nullable="false" />
    <Property Name="lprtlotno" Type="smallint" Nullable="false" />
    <Property Name="lowivrmk" Type="smallint" Nullable="false" />
    <Property Name="lptivrmk" Type="smallint" Nullable="false" />
    <Property Name="lptarpsrmk" Type="smallint" Nullable="false" />
    <Property Name="lowsormk" Type="smallint" Nullable="false" />
    <Property Name="lptsormk" Type="smallint" Nullable="false" />
    <Property Name="lptsoplrmk" Type="smallint" Nullable="false" />
    <Property Name="lptsopsrmk" Type="smallint" Nullable="false" />
    <Property Name="lowpormk" Type="smallint" Nullable="false" />
    <Property Name="lptpormk" Type="smallint" Nullable="false" />
    <Property Name="lowmirmk" Type="smallint" Nullable="false" />
    <Property Name="lptmirmk" Type="smallint" Nullable="false" />
    <Property Name="lowrarmk" Type="smallint" Nullable="false" />
    <Property Name="lptrarmk" Type="smallint" Nullable="false" />
    <Property Name="lptraplrmk" Type="smallint" Nullable="false" />
    <Property Name="lowcoms" Type="smallint" Nullable="false" />
    <Property Name="ldiscard" Type="smallint" Nullable="false" />
    <Property Name="lrepair" Type="smallint" Nullable="false" />
    <Property Name="llifetime" Type="smallint" Nullable="false" />
    <Property Name="lprebkit" Type="smallint" Nullable="false" />
    <Property Name="lupsitem" Type="smallint" Nullable="false" />
    <Property Name="lupsubspec" Type="smallint" Nullable="false" />
    <Property Name="ncosttype" Type="int" Nullable="false" />
    <Property Name="nminprice" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nqtydec" Type="int" Nullable="false" />
    <Property Name="ndiscrate" Type="numeric" Precision="6" Scale="2" Nullable="false" />
    <Property Name="nweight" Type="numeric" Precision="16" Scale="2" Nullable="false" />
    <Property Name="nstdcost" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nrtrncost" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nlfnhcost" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nprice" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nprcinctx" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nspprice" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nspprinctx" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nlsalprice" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nlsprinctx" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nrstkpct" Type="numeric" Precision="6" Scale="2" Nullable="false" />
    <Property Name="nminrstk" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="nmrsinctx" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="nrepprice" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nrpprinctx" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="cbinlocation" Type="varchar" MaxLength="10" />
    <Property Name="lTAXAK" Type="smallint" />
    <Property Name="lTAXAZ" Type="smallint" />
    <Property Name="lTAXCO" Type="smallint" />
    <Property Name="lTAXCT" Type="smallint" />
    <Property Name="lTAXDE" Type="smallint" />
    <Property Name="lTAXDC" Type="smallint" />
    <Property Name="lTAXFL" Type="smallint" />
    <Property Name="lTAXGA" Type="smallint" />
    <Property Name="lTAXHI" Type="smallint" />
    <Property Name="lTAXID" Type="smallint" />
    <Property Name="lTAXIL" Type="smallint" />
    <Property Name="lTAXIN" Type="smallint" />
    <Property Name="lTAXIA" Type="smallint" />
    <Property Name="lTAXKS" Type="smallint" />
    <Property Name="lTAXKY" Type="smallint" />
    <Property Name="lTAXLA" Type="smallint" />
    <Property Name="lTAXME" Type="smallint" />
    <Property Name="lTAXMD" Type="smallint" />
    <Property Name="lTAXMA" Type="smallint" />
    <Property Name="lTAXMI" Type="smallint" />
    <Property Name="lTAXMN" Type="smallint" />
    <Property Name="lTAXMS" Type="smallint" />
    <Property Name="lTAXMO" Type="smallint" />
    <Property Name="lTAXMT" Type="smallint" />
    <Property Name="lTAXNE" Type="smallint" />
    <Property Name="lTAXNV" Type="smallint" />
    <Property Name="lTAXNH" Type="smallint" />
    <Property Name="lTAXNJ" Type="smallint" />
    <Property Name="lTAXNM" Type="smallint" />
    <Property Name="lTAXNY" Type="smallint" />
    <Property Name="lTAXNC" Type="smallint" />
    <Property Name="lTAXND" Type="smallint" />
    <Property Name="lTAXOH" Type="smallint" />
    <Property Name="lTAXOK" Type="smallint" />
    <Property Name="lTAXOR" Type="smallint" />
    <Property Name="lTAXPA" Type="smallint" />
    <Property Name="lTAXRI" Type="smallint" />
    <Property Name="lTAXSC" Type="smallint" />
    <Property Name="lTAXSD" Type="smallint" />
    <Property Name="lTAXTN" Type="smallint" />
    <Property Name="lTAXTX" Type="smallint" />
    <Property Name="lTAXUT" Type="smallint" />
    <Property Name="lTAXVT" Type="smallint" />
    <Property Name="lTAXVI" Type="smallint" />
    <Property Name="lTAXWA" Type="smallint" />
    <Property Name="lTAXWV" Type="smallint" />
    <Property Name="lTAXWI" Type="smallint" />
    <Property Name="lTAXWY" Type="smallint" />
    <Property Name="lTAXPR" Type="smallint" />
    <Property Name="lTAXAL" Type="smallint" />
    <Property Name="lTAXCA" Type="smallint" />
    <Property Name="lTAXAR" Type="smallint" />
    <Property Name="lTAXVA" Type="smallint" />
    <Property Name="Dummy_nPriceOld" Type="numeric" Precision="16" Scale="4" />
    <Property Name="IllinoisLowTax" Type="numeric" Precision="8" Scale="5" />
    <Property Name="lILLowTax" Type="smallint" />
    <Property Name="nILLowTax" Type="numeric" Precision="8" Scale="5" />
    <Property Name="cLowTaxCdIL" Type="char" MaxLength="10" />
    <Property Name="GenericItemCd" Type="char" MaxLength="10" />
    <Property Name="onnhand" Type="numeric" Precision="16" Scale="4" />
    <Property Name="Generic" Type="char" MaxLength="10" />
    <Property Name="cDummy" Type="nchar" MaxLength="10" />
    <Property Name="lNotOnPurReq" Type="smallint" />
    <Property Name="nFactor" Type="numeric" Precision="10" Scale="4" />
    <Property Name="cAltCode" Type="char" MaxLength="20" />
    <Property Name="nWhichCo" Type="smallint" />
    <Property Name="cSBItem" Type="char" MaxLength="20" />
    <Property Name="lalertmsg" Type="smallint" />
    <Property Name="cSaleUom" Type="char" MaxLength="10" />
    <Property Name="cPurUom" Type="char" MaxLength="10" />
    <Property Name="nSalePrc" Type="numeric" Precision="10" Scale="2" />
    <Property Name="nPurPrc" Type="numeric" Precision="10" Scale="2" />
    <Property Name="lMTChecked" Type="smallint" />
    <Property Name="nPerBox" Type="numeric" Precision="10" Scale="2" />
    <Property Name="nPerCase" Type="numeric" Precision="10" Scale="2" />
    <Property Name="nPerPallet" Type="numeric" Precision="10" Scale="2" />
    <Property Name="lexpFormula" Type="smallint" />
    <Property Name="nEProdCatgy" Type="numeric" Precision="2" Scale="0" />
    <Property Name="nAreaCare" Type="numeric" Precision="2" Scale="0" />
    <Property Name="nformulaCatgy" Type="numeric" Precision="2" Scale="0" />
    <Property Name="cRxMeasure" Type="char" MaxLength="10" />
    <Property Name="lnonEOF" Type="smallint" />
    <Property Name="cBillCode" Type="char" MaxLength="10" />
    <Property Name="nUCathterType" Type="numeric" Precision="2" Scale="0" />
    <Property Name="nUMaterial" Type="numeric" Precision="2" Scale="0" />
    <Property Name="nUSCatheter" Type="numeric" Precision="2" Scale="0" />
    <Property Name="cUSize" Type="char" MaxLength="15" />
    <Property Name="nTProdCatgy" Type="numeric" Precision="2" Scale="0" />
    <Property Name="cHCPCS" Type="char" MaxLength="20" />
    <Property Name="cAreaCare" Type="char" MaxLength="10" />
    <Property Name="cProdCode" Type="varchar" MaxLength="20" />
    <Property Name="cformulaCatgy" Type="char" MaxLength="10" />
    <Property Name="nUnitCapacity" Type="numeric" Precision="10" Scale="2" />
    <Property Name="nUnitCalories" Type="numeric" Precision="10" Scale="2" />
    <Property Name="cPumpCode" Type="varchar" MaxLength="20" />
    <Property Name="lShipFrStk" Type="smallint" />
    <Property Name="lVendorItm" Type="smallint" />
    <Property Name="nFrmulHang" Type="smallint" />
    <Property Name="nFamilyID1" Type="numeric" Precision="10" Scale="0" />
    <Property Name="nFamilyID2" Type="numeric" Precision="10" Scale="0" />
    <Property Name="nFamilyID3" Type="numeric" Precision="10" Scale="0" />
    <Property Name="cAltNo1" Type="char" MaxLength="20" />
    <Property Name="cAltNo2" Type="char" MaxLength="20" />
    <Property Name="lM2Item" Type="smallint" />
    <Property Name="nCalPerML" Type="numeric" Precision="10" Scale="2" />
    <Property Name="lCAItem" Type="smallint" />
    <Property Name="lSerial" Type="smallint" />
    <Property Name="lExpriy" Type="smallint" />
    <Property Name="lSpec" Type="smallint" />
    <Property Name="nLength" Type="numeric" Precision="10" Scale="4" />
    <Property Name="nWidth" Type="numeric" Precision="10" Scale="4" />
    <Property Name="nHeight" Type="numeric" Precision="10" Scale="4" />
    <Property Name="lOneTime" Type="smallint" />
    <Property Name="lNoUPC" Type="smallint" />
    <Property Name="lSuitChanl" Type="smallint" />
    <Property Name="lSuitWeb" Type="smallint" />
    <Property Name="cBrand" Type="varchar" MaxLength="100" />
    <Property Name="cApprovdby" Type="varchar" MaxLength="100" />
    <Property Name="cCreatedby" Type="varchar" MaxLength="100" />
    <Property Name="nClassId" Type="numeric" Precision="10" Scale="0" />
    <Property Name="nCatgryId1" Type="numeric" Precision="10" Scale="0" />
    <Property Name="nCatgryId2" Type="numeric" Precision="10" Scale="0" />
    <Property Name="nCatgryId3" Type="numeric" Precision="10" Scale="0" />
    <Property Name="cCPUoM" Type="char" MaxLength="10" />
    <Property Name="nOstoType" Type="numeric" Precision="2" Scale="0" />
    <Property Name="nOBagSet" Type="numeric" Precision="2" Scale="0" />
    <Property Name="nOBagType" Type="numeric" Precision="2" Scale="0" />
    <Property Name="cOAccessType" Type="char" MaxLength="25" />
    <Property Name="cDataScr" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="icitem_map">
    <Key>
      <PropertyRef Name="nId" />
    </Key>
    <Property Name="nId" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="cItemno" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="cOldItemno" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="iciwhs">
    <Key>
      <PropertyRef Name="cuid" />
    </Key>
    <Property Name="cuid" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="citemno" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="cspeccode1" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cspeccode2" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cwarehouse" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="csernum" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="cinvtacc" Type="char" MaxLength="30" />
    <Property Name="cintracc" Type="char" MaxLength="30" />
    <Property Name="crevncode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="dlastrecv" Type="datetime" />
    <Property Name="dlastrepd" Type="datetime" />
    <Property Name="nmfgltime" Type="int" Nullable="false" />
    <Property Name="nsafestock" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nreordpt" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nreordqty" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nonhand" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nonorder" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="ninprocess" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nallocate" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nbook" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nintransit" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="ncost" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nlrecvcost" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="ntotcost" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nlrepdcost" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nrmaonhand" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nrmacost" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nreprcost" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="cbinlocation" Type="varchar" MaxLength="10" />
    <Property Name="cdescript" Type="char" MaxLength="60" />
    <Property Name="nQtyCommit" Type="numeric" Precision="16" Scale="4" />
    <Property Name="nQtyBO" Type="numeric" Precision="16" Scale="4" />
    <Property Name="lActive" Type="numeric" Precision="1" Scale="0" />
    <Property Name="nMaxQty" Type="numeric" Precision="16" Scale="4" />
    <Property Name="nBranchQty" Type="numeric" Precision="12" Scale="2" />
    <Property Name="nInPick" Type="numeric" Precision="10" Scale="2" />
    <Property Name="nCABook" Type="numeric" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="ictype">
    <Key>
      <PropertyRef Name="ctype" />
    </Key>
    <Property Name="ctype" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ctypedesc" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="citemdesc" Type="char" MaxLength="54" Nullable="false" />
    <Property Name="cfitemdesc" Type="char" MaxLength="54" Nullable="false" />
    <Property Name="cmeasure" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="csmeasure" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cpmeasure" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cclass" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cprodline" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ccommiss" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="crevncode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cinvtacc" Type="char" MaxLength="30" />
    <Property Name="cintracc" Type="char" MaxLength="30" />
    <Property Name="cstatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ctaxcode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="laritem" Type="smallint" Nullable="false" />
    <Property Name="lpoitem" Type="smallint" Nullable="false" />
    <Property Name="lmiitem" Type="smallint" Nullable="false" />
    <Property Name="lioitem" Type="smallint" Nullable="false" />
    <Property Name="lkititem" Type="smallint" Nullable="false" />
    <Property Name="lusekitno" Type="smallint" Nullable="false" />
    <Property Name="llot" Type="smallint" Nullable="false" />
    <Property Name="lusespec" Type="smallint" Nullable="false" />
    <Property Name="lchkonhand" Type="smallint" Nullable="false" />
    <Property Name="lupdonhand" Type="smallint" Nullable="false" />
    <Property Name="ltaxable1" Type="smallint" Nullable="false" />
    <Property Name="ltaxable2" Type="smallint" Nullable="false" />
    <Property Name="lallownupd" Type="smallint" Nullable="false" />
    <Property Name="lallowneg" Type="smallint" Nullable="false" />
    <Property Name="lnegprice" Type="smallint" Nullable="false" />
    <Property Name="lowdesc" Type="smallint" Nullable="false" />
    <Property Name="lowprice" Type="smallint" Nullable="false" />
    <Property Name="lowdisc" Type="smallint" Nullable="false" />
    <Property Name="lowtax" Type="smallint" Nullable="false" />
    <Property Name="lowweight" Type="smallint" Nullable="false" />
    <Property Name="lowrevncd" Type="smallint" Nullable="false" />
    <Property Name="lowcomp" Type="smallint" Nullable="false" />
    <Property Name="lowcoms" Type="smallint" Nullable="false" />
    <Property Name="lprtsn" Type="smallint" Nullable="false" />
    <Property Name="lprtlotno" Type="smallint" Nullable="false" />
    <Property Name="lowivrmk" Type="smallint" Nullable="false" />
    <Property Name="lptivrmk" Type="smallint" Nullable="false" />
    <Property Name="lptarpsrmk" Type="smallint" Nullable="false" />
    <Property Name="lowsormk" Type="smallint" Nullable="false" />
    <Property Name="lptsormk" Type="smallint" Nullable="false" />
    <Property Name="lptsoplrmk" Type="smallint" Nullable="false" />
    <Property Name="lptsopsrmk" Type="smallint" Nullable="false" />
    <Property Name="lowpormk" Type="smallint" Nullable="false" />
    <Property Name="lptpormk" Type="smallint" Nullable="false" />
    <Property Name="lowmirmk" Type="smallint" Nullable="false" />
    <Property Name="lptmirmk" Type="smallint" Nullable="false" />
    <Property Name="lowrarmk" Type="smallint" Nullable="false" />
    <Property Name="lptrarmk" Type="smallint" Nullable="false" />
    <Property Name="lptraplrmk" Type="smallint" Nullable="false" />
    <Property Name="ldiscard" Type="smallint" Nullable="false" />
    <Property Name="lrepair" Type="smallint" Nullable="false" />
    <Property Name="lprebkit" Type="smallint" Nullable="false" />
    <Property Name="ncosttype" Type="int" Nullable="false" />
    <Property Name="nqtydec" Type="int" Nullable="false" />
    <Property Name="ndiscrate" Type="numeric" Precision="6" Scale="2" Nullable="false" />
    <Property Name="nweight" Type="numeric" Precision="16" Scale="2" Nullable="false" />
    <Property Name="nstdcost" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nrtrncost" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nprice" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nprcinctx" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nrstkpct" Type="numeric" Precision="6" Scale="2" Nullable="false" />
    <Property Name="nminrstk" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="nmrsinctx" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="nrepprice" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nrpprinctx" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="xxx" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="icunit">
    <Key>
      <PropertyRef Name="cmeasure" />
    </Key>
    <Property Name="cmeasure" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cdescript" Type="char" MaxLength="35" Nullable="false" />
    <Property Name="csymbol" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cfsymbol" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cstatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ncnvqty" Type="numeric" Precision="16" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="icvend">
    <Key>
      <PropertyRef Name="citemno" />
      <PropertyRef Name="cvendno" />
      <PropertyRef Name="cmeasure" />
      <PropertyRef Name="cWareHouse" />
    </Key>
    <Property Name="citemno" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="cvendno" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cpartno" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="cdescript" Type="char" MaxLength="54" Nullable="false" />
    <Property Name="cmeasure" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="dasof" Type="datetime" />
    <Property Name="ldefault" Type="smallint" Nullable="false" />
    <Property Name="nvendltime" Type="int" Nullable="false" />
    <Property Name="ncost" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nlastcost" Type="numeric" Precision="16" Scale="4" Nullable="false" />
    <Property Name="nvndwarprd" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="nNoItemOnPallet" Type="numeric" Precision="5" Scale="0" />
    <Property Name="cWareHouse" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cOldUoM" Type="char" MaxLength="10" />
    <Property Name="oldLast" Type="numeric" Precision="16" Scale="4" />
    <Property Name="dLastPo" Type="datetime" />
    <Property Name="dLastGR" Type="datetime" />
  </EntityType>
  <EntityType Name="icwhse">
    <Key>
      <PropertyRef Name="cwarehouse" />
    </Key>
    <Property Name="cwarehouse" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cdescript" Type="char" MaxLength="35" Nullable="false" />
    <Property Name="caddr1" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="caddr2" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="ccity" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="cstate" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="czip" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ccountry" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="cphone" Type="char" MaxLength="17" Nullable="false" />
    <Property Name="ccontact" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="ctaxcode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="cinvtacc" Type="char" MaxLength="30" />
    <Property Name="cintracc" Type="char" MaxLength="30" />
    <Property Name="crevncode" Type="char" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="sample999ModelStoreContainer">
    <EntitySet Name="icitem" EntityType="Self.icitem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="icitem_map" EntityType="Self.icitem_map" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iciwhs" EntityType="Self.iciwhs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ictype" EntityType="Self.ictype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="icunit" EntityType="Self.icunit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="icvend" EntityType="Self.icvend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="icwhse" EntityType="Self.icwhse" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>